usjson.weblog.analysis{
  spark {
    app-name = "Weblog_Analysis"
    master = "local[*]"
    log-level = "ERROR"
    chkpt     = "hdfs://localhost:54310/user/hduser/checkpt"
  }
  mysql {
    url = "jdbc:mysql://localhost/"
    driver = "com.mysql.jdbc.Driver"
    DBname = "ordersproducts"
    sql.scd1.TbName = "order_scd1"
    sql.scd2.TbName = "order_scd2"
    username = "root"
    password = "root"
    primary_key = "orderNumber"
    change_key    = "order_ts"
  }
  files {
    scd1_Query = "file:///home/hduser/weblog/scd1"
    scd2_Query = "file:///home/hduser/weblog/scd2"
  }

  hive{
  hive.metastore.uris = "thrift://localhost:9083"
  spark.sql.warehouse.dir = "hdfs://localhost:54310/user/hive/warehouse"
  hive.scd1.DbName        = "scd"
  hive.scd1.TbName        = "order_scd1"
  hive.scd2.TbName        = "order_scd2"
  hive.scd2.DbName        = "scd"
  }
  kafkaParms{
    bootstrap.servers = "localhost:9092"
    group.id = "usdatagroup"
    auto.offset.reset = "latest"
    topics = "usjson"
  }
}